#!/bin/sh /etc/rc.common

START=40
STOP=90

status() {
        return 0
}

die() {
	create_notification -n error "$1" "$1"
	exit 1
}

start() {
        # Mount correct drive
	UUID="$(uci -q get storage.srv.uuid)"
	OLD_UUID="$(uci -q get storage.srv.old_uuid)"
	DEV=""
        [ -n "$UUID" ] || exit 0
	DEV="$(blkid | sed -n 's|^\(/dev[^:]*\):.* UUID="'"$UUID"'".*|\1|p')"
	[ -n "$DEV" ] || die "Can't find disk with UUID $UUID"
	mount -t ext4 "$DEV" /srv || die "Can't mount $DEV as /srv"
	OLD_DEV=""
        [ -z "$OLD_UUID" ] || OLD_DEV="$(blkid | sed -n 's|^\(/dev[^:]*\):.* UUID="'"$OLD_UUID"'".*|\1|p')"
	ROOT_DEV="$(cat /proc/mounts | sed -n 's|^\(/dev/[^ ]*\) / .*|\1|p')"
        if [ -n "$OLD_DEV" ]; then
		if [ "$OLD_DEV" = "$ROOT_DEV" ]; then
			mkdir -p /tmp/old-srv
			mount -o bind / /tmp/old-srv
		else
			mkdir -p /tmp/old-srv/srv
			mount "$OLD_DEV" /tmp/old-srv/srv || die "Can't mount old srv - $OLD_DEV"
		fi

                # Migrate
                if [ "`ls -1 /tmp/old-srv/srv | wc -l`" -gt 0 ]; then
                        rsync -r -a -HXS --numeric-ids --remove-source-files /tmp/old-srv/srv/ /srv || die "Moving files failed, please check manually what went wrong and what files were left on your old drive."
                        find /tmp/old-srv/srv -depth -type d -empty -delete
                fi
		if [ "$OLD_DEV" = "$ROOT_DEV" ]; then
                	umount -fl /tmp/old-srv
		else
                	umount -fl /tmp/old-srv/srv
		fi
                rm -rf /tmp/old-srv
		uci set storage.srv.old_uuid=""
		TEXT="Your /srv was successfully moved from $OLD_DEV to $DEV"
		create_notification -s news "$TEXT" "$TEXT"
        fi
}

stop() {
        umount -fl /srv
}

restart() {
        :
}

reload() {
        :
}
