@module confgen context(log) name(srv_destination) exec("/usr/libexec/syslog-ng-srv.sh")

destination srv_messages {
	file("/srv/log/messages");
};

log {
	source(src);
	source(net);
	source(kernel);
	srv_destination();
};
